<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Democrat</fullName>
        <default>false</default>
        <label>Democrat</label>
    </customValue>
    <customValue>
        <fullName>Independent</fullName>
        <default>false</default>
        <label>Independent</label>
    </customValue>
    <customValue>
        <fullName>Republican</fullName>
        <default>false</default>
        <label>Republican</label>
    </customValue>
    <customValue>
        <fullName>Socialist</fullName>
        <default>false</default>
        <label>Socialist</label>
    </customValue>
    <masterLabel>Political Party</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
